spring.application.name=registration1
spring.datasource.url=jdbc:mysql://localhost:3306/regdb1
spring.datasource.username=root
spring.datasource.password=sunil
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
